name: Reload API spec

on:
  repository_dispatch:
  workflow_dispatch:
  schedule:
    - cron: "00 6 * * 3"

jobs:
  updatespec:
    runs-on: ubuntu-latest
    steps:
    - name: Put current date into a variable
      id: date
      run: echo "::set-output name=date::$(date +'%Y-%m-%d')"
    - name: Checkout repo
      uses: actions/checkout@v4
    - run: curl https://api.astronomer.io/spec/iam/v1beta1 > api/fern/apis/iam/openapi/openapi.yaml 
    - run: curl https://api.astronomer.io/spec/platform/v1beta1 > api/fern/apis/platform/openapi/openapi.yaml 
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v6
      with:
        git-token: ${{ secrets.API_PAT }}
        title: '${{ steps.date.outputs.date } - Generate API spec and changelog'
